Questions: [22,27,16,2,18,6] -> Insertion Sort

1) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

2) Big-O gösterimini yazınız.

3) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

    Average case: Aradığımız sayının ortada olması
    Worst case: Aradığımız sayının sonda olması
    Best case: Aradığımız sayının dizinin en başında olması.
    
4) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.    




Answers:

1) 
[ 22 , 27 , 16 , 2  , 18 , 6  ]
[ 22 , 27 , 16 ] [ 2  , 18 , 6  ]
[ 22 , 27 ] [ 16 ] [ 2  ] [ 18 , 6  ]
[ 22 ][ 27 ] [ 16 ] [ 2  ] [ 18 ][ 6  ]
[ 22 , 27 ] [ 16 ] [ 2  ] [ 6 , 18  ]
[ 16 , 22 , 27 ] [ 2 , 6 , 18  ]
[ 2 , 6 , 16 , 18 , 22 , 27 ]


2)
[ 22 , 27 , 16 , 2  , 18 , 6  ]         -> O(log n)
[ 22 , 27 , 16 ] [ 2  , 18 , 6  ]       -> O(log n)
[ 22 , 27 ] [ 16 ] [ 2  ] [ 18 , 6  ]   -> O(log n)
[ 22 ][ 27 ] [ 16 ] [ 2  ] [ 18 ][ 6  ] -> O(log n)
[ 22 , 27 ] [ 16 ] [ 2  ] [ 6 , 18  ]   -> O(log n)
[ 16 , 22 , 27 ] [ 2 , 6 , 18  ]        -> O(log n)
[ 2 , 6 , 16 , 18 , 22 , 27 ]           -> O(log n)
                                        +________
                                            O(log n)
                                       
3) dizi sıralandıktan aradığımız eleman average case kapsamına girer. çünkü aradığımız eleman dizinin ortalarında yer almaktadır.     

4)
[ 7 , 3 , 5 , 8 , 2 , 9 , 4 , 15 , 6 ]
[ 2 , 3 , 5 , 8 , 7 , 9 , 4 , 15 , 6 ]
[ 2 , 3 , 4 , 8 , 7 , 9 , 5 , 15 , 6 ]
[ 2 , 3 , 4 , 5 , 7 , 9 , 8 , 15 , 6 ]
[ 2 , 3 , 4 , 5 , 6 , 9 , 8 , 15 , 7 ]

